spring.application.name=dynrecognize
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.jpa.database=MYSQL
spring.jpa.show-sql=true

server.port=10090
spring.jpa.hibernate.ddl-auto=update
sharding-thread.num=4

face.database.name=test
spring.guard.datasource.url=jdbc:mysql://127.0.0.1:3306/${face.database.name}?useSSL=false&serverTimezone=Asia/Shanghai
spring.guard.datasource.username=root
spring.guard.datasource.password=123456
spring.guard.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#通用数据源配置
spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=50
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis= 300000
spring.datasource.druid.validation-query= SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true  
spring.datasource.druid.test-on-borrow=false 
spring.datasource.druid.test-on-return=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙'config'用于提示Druid数据源需要对数据库密码进行解密
spring.datasource.druid.filters=stat,wall,logback,config
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKFye1DpJBoJ8oI8IEFx8XFRwbCR0uoakOWTFh+ZXtQII/Z3bU5LnFMINLUoIMMeA7cPLkojoGpqX4sO1zciEw0CAwEAAQ==
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000;config.decrypt=true;config.decrypt.key=${public-key}
spring.datasource.druid.filter.config.enabled=true
#解决hibernate的sql语句缓存的问题
spring.jpa.properties.hibernate.query.plan_cache_max_size=64
spring.jpa.properties.hibernate.query.plan_parameter_metadata_max_size=32
#mysql数据库------end






